<RCC>
    <qresource prefix="/">
        <file>card-pics/Gold-Soldier.JPG</file>
        <file>card-pics/Gold-Queen.JPG</file>
        <file>card-pics/Gold-King.JPG</file>
        <file>card-pics/Gold-Bitcoin.JPG</file>
        <file>card-pics/Gold-10.JPG</file>
        <file>card-pics/Gold-9.JPG</file>
        <file>card-pics/Gold-8.JPG</file>
        <file>card-pics/Gold-7.JPG</file>
        <file>card-pics/Gold-6.JPG</file>
        <file>card-pics/Gold-5.JPG</file>
        <file>card-pics/Gold-4.JPG</file>
        <file>card-pics/Gold-3.JPG</file>
        <file>card-pics/Dollar-Soldier.JPG</file>
        <file>card-pics/Dollar-Queen.JPG</file>
        <file>card-pics/Dollar-King.JPG</file>
        <file>card-pics/Dollar-Bitcoin.JPG</file>
        <file>card-pics/Dollar-10.JPG</file>
        <file>card-pics/Dollar-9.JPG</file>
        <file>card-pics/Dollar-8.JPG</file>
        <file>card-pics/Dollar-7.JPG</file>
        <file>card-pics/Dollar-6.JPG</file>
        <file>card-pics/Dollar-5.JPG</file>
        <file>card-pics/Dollar-4.JPG</file>
        <file>card-pics/Dollar-3.JPG</file>
        <file>card-pics/Gold-2.JPG</file>
        <file>card-pics/Dimond-Soldier.JPG</file>
        <file>card-pics/Dimond-Queen.JPG</file>
        <file>card-pics/Dimond-King.JPG</file>
        <file>card-pics/Dimond-Bitcoin.JPG</file>
        <file>card-pics/Dimond-10.JPG</file>
        <file>card-pics/Dimond-9.JPG</file>
        <file>card-pics/Dimond-8.JPG</file>
        <file>card-pics/Dimond-7.JPG</file>
        <file>card-pics/Dimond-6.JPG</file>
        <file>card-pics/Dimond-5.JPG</file>
        <file>card-pics/Dimond-4.JPG</file>
        <file>card-pics/Dimond-3.JPG</file>
        <file>card-pics/Dollar-2.JPG</file>
        <file>card-pics/Coin-Soldier.JPG</file>
        <file>card-pics/Coin-Queen.JPG</file>
        <file>card-pics/Coin-King.JPG</file>
        <file>card-pics/Coin-Bitcoin.JPG</file>
        <file>card-pics/Coin-10.JPG</file>
        <file>card-pics/Coin-9.JPG</file>
        <file>card-pics/Coin-8.JPG</file>
        <file>card-pics/Coin-7.JPG</file>
        <file>card-pics/Coin-6.JPG</file>
        <file>card-pics/Coin-5.JPG</file>
        <file>card-pics/Coin-4.JPG</file>
        <file>card-pics/Coin-3.JPG</file>
        <file>card-pics/Coin-2.JPG</file>
        <file>card-pics/Dimond-2.JPG</file>
        <file>card-pics/Game-Ground-Photo.JPG</file>
    </qresource>
</RCC>
