[33mcommit edeae0e5c7f2490fd3c6d7b312984a2757ea2d5f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbackand-game[m[33m, [m[1;32mmaster[m[33m)[m
Author: Hossein Poorpirali <hosseinpoorpirali@gmail.com>
Date:   Fri Jun 27 14:15:33 2025 +0330

    complate handevaluator

[33mcommit da0d68a001f3ab59e8b5c8ebb890917964b972bd[m
Author: Hossein Poorpirali <hosseinpoorpirali@gmail.com>
Date:   Fri Jun 27 12:04:30 2025 +0330

    initialization handvaluator file

[33mcommit 629cf7929f16efc4f8683733ec3737c627371311[m
Author: Hossein Poorpirali <hosseinpoorpirali@gmail.com>
Date:   Fri Jun 27 11:34:18 2025 +0330

    complate files(card,handlecard)

[33mcommit 40c86a32f48b17be0d6f984fedd30bb1a88ad871[m
Author: Hossein Poorpirali <hosseinpoorpirali@gmail.com>
Date:   Fri Jun 27 10:44:55 2025 +0330

    this is first commit;
    initialize and add all file
